SchoolSystem/Views/CadastrarCurso.xaml

<Window x:Class="SchoolSystem.Views.CadastrarCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSystem.Views"
        mc:Ignorable="d"
        Title="CadastrarCurso" Height="768" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF25B28B" Offset="1"/>
                <GradientStop Color="#FF37C19B" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Cadastrar Curso" FontSize="50" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" OpacityMask="Black"/>

        <StackPanel Grid.Row="1" Margin="60 60" MaxWidth="500">
            <Label Content="Nome:" FontSize="25" Foreground="#DDFFFFFF" OpacityMask="Black"/>
            <TextBox x:Name="txtNome" Cursor="Arrow" FontSize="20" VerticalContentAlignment="Center" Height="40" BorderBrush="White" OpacityMask="Black" />

            <Label Content="Carga Horária:" FontSize="25" Foreground="#DDFFFFFF" OpacityMask="Black"/>
            <TextBox x:Name="txtCargaHoraria"  Cursor="Arrow" FontSize="20" VerticalContentAlignment="Center" Height="40" BorderBrush="White" OpacityMask="Black" />

            <StackPanel Orientation="Horizontal" Height="82">
                <Label Content="Turno:" FontSize="25" Height="39" Foreground="#DDFFFFFF" OpacityMask="Black" />
                <ComboBox x:Name="cbTurno"  MinWidth="100" FontSize="20" Margin="10 0 0 0" BorderBrush="#89FFFFFF" OpacityMask="Black">
                    <ComboBoxItem>Matutino</ComboBoxItem>
                    <ComboBoxItem>Vespertino</ComboBoxItem>
                    <ComboBoxItem>Noturno</ComboBoxItem>
                </ComboBox>

            </StackPanel>
            <Label Content="Descrição:" FontSize="25" Foreground="#DDFFFFFF" OpacityMask="Black"/>
            <TextBox x:Name="txtDescricao"  Cursor="Arrow" FontSize="20" VerticalContentAlignment="Center" Height="40" BorderBrush="White" OpacityMask="Black" />
            <Button Margin="60" Grid.Row="2" Content="salvar" x:Name="Button_Salvar" Click="Button_Salvar_Click" Cursor="Hand" FontSize="30" MaxWidth="400" MinHeight="60" Background="White" BorderBrush="{x:Null}" Foreground="#FF3CC59F" OpacityMask="Black"/>
        </StackPanel>
    </Grid>
</Window>
