SchoolSystem/MainWindow.xaml

<Window x:Class="SchoolSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSystem"
        mc:Ignorable="d"
        Title="Login" Height="768" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF25B28B" Offset="1"/>
                <GradientStop Color="#FF37C19B" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Login" FontSize="50px" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="0,10,0,642" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="1" Margin="200 100">
            <Button x:Name="btCad" Margin="0,5" Height="70" FontSize="40" Click="btCad_Click" BorderBrush="#FF53AA92" Background="White" Cursor="Hand" Width="466" Foreground="Black">Cadastro Escola</Button>
            <Button x:Name="btList" Height="82" FontSize="40" Cursor="Hand" Content="Lista Escola" Click="btList_Click" Background="White" Width="467" Foreground="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="200 300 200 0 " >
            <Button x:Name="btCad_Curso" Margin="0,5" Height="83" FontSize="40" Click="btCad_Curso_Click" Cursor="Hand" Background="White" Width="468" Foreground="Black">Cadastro Curso</Button>
            <Button x:Name="btList_Curso" Height="85" FontSize="40" Cursor="Hand" Content="Lista Curso" Click="btList_Curso_Click" Background="White" Width="470" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Window>