ProjetoEscola/Views/ListaEscola.xaml

<Window x:Class="SchoolSystem.Views.ListaEscola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSystem.Views"
        mc:Ignorable="d"
        Title="ListaEscola" Height="768" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF25B28B" Offset="1"/>
                <GradientStop Color="#FF37C19B" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Lista de Escolas" FontSize="50px" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>

        <DataGrid Grid.Row="1" x:Name="dtgEscola" FontSize="15px" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  AlternatingRowBackground="#f2f2f2" AlternationCount="2" CanUserReorderColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nome Fantasia" Binding="{Binding NomeFantasia}" />
                <DataGridTextColumn Header="CNPJ" Binding="{Binding Cnpj}" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                <DataGridTextColumn Header="Email" Binding="{Binding EmailEsc}" />
                <DataGridTextColumn Header="Telefone" Binding="{Binding TelefoneEsc}" />
                <DataGridTextColumn Header="Responsável" Binding="{Binding NomeResp}" />
                <DataGridTextColumn Header="Telefone do Responsável" Binding="{Binding TelResp}" />

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Atualizar Registro" Margin="5 0" x:Name="Atualizar" Click="Button_Atualizar_Click"/>
                                <Button Content="RemoverRegistro" Margin="5 0" x:Name="Remover" Click="Button_Remover_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
